---
smartrouter_image_name: rhpam70-smartrouter-openshift
smartrouter_image_tag: 1.0
smartrouter_image_namespace: openshift

smartrouter_image_pull_policy: IfNotPresent

smartrouter_replicas: "{{ apb_smartrouter_replicas | default(2, true) | trim }}"
smartrouter_deployment_name: "{{ application_name }}-smartrouter"
smartrouter_service_name: "rhpam-smartrouter"

# Smart Router configurable parameters
smartrouter_hostname: "{{ apb_smartrouter_hostname | default('', true) | trim }}"
smartrouter_volume_size: "{{ apb_smartrouter_volume_size | default('', true) | trim }}"
smartrouter_limits_memory: "{{ apb_smartrouter_limits_memory }}"

smartrouter_protocol: https
smartrouter_name: "KIE Server Router"
smartrouter_id: "kie-server-router"
